# InternetworkWeb

./: .gitignore  InternetworkWeb.sln  SQLQuery1.sql  SQLQuery2.sql
DataAccessLayer/: DataAccessLayer.csproj  Project.cs
DataAccessLayer/Interfaces/: IAccountDalService.cs  IInventoryDalService.cs
DataAccessLayer/Objects/Account/: UserApo.cs  UserRoleApo.cs
DataAccessLayer/Objects/Inventory/: ItemApo.cs  ItemCategoryApo.cs  ItemLocationApo.cs  ItemStatusApo.cs
DataAccessLayer/Services/: AccountDalService.cs  DataAccessService.cs  InventoryDalService.cs
DataAccessLayer/TSQL-Queries/Account/: UserRole.sql  UserVault.sql
DataAccessLayer/TSQL-Queries/Inventory/: Item.sql  ItemCategory.sql  ItemLocation.sql  ItemStatus.sql
DataAccessLayer/TSQL-Queries/TSQL-Account/: UserProfile.sql  UserRole.sql  UserVault.sql  UserVaultNRole.sql
DataAccessLayer/TSQL-Queries/TSQL-Inventory/: Item.sql  ItemCategory.sql  ItemLocation.sql  ItemStatus.sql
MvcApp/: MvcApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MvcApp/Areas/Account/Controllers/: RoleController.cs  UserController.cs
MvcApp/Areas/Account/Models/: UserRoleModel.cs
MvcApp/Areas/Inventory/Controllers/: CategoryController.cs  ItemController.cs  LocationController.cs  StatusController.cs
MvcApp/AutoMapper/: AutoMapperProfile.cs
MvcApp/Controllers/: EntryController.cs  HomeController.cs
MvcApp/Middleware/: GuestUserMiddleware.cs
MvcApp/Models/: TestItemModel.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Services/: AccountService.cs  InventoryService.cs  TestService.cs
MvcApp/Views/Entry/: Gate.cshtml  Index.cshtml  NoRole.cshtml
MvcApp/Views/Home/: Index.cshtml
MvcApp/Views/Shared/: _HeaderBar.cshtml  _Layout.cshtml
MvcApp/areas/Account/Controllers/: AccountController.cs
MvcApp/areas/Account/Model/: UserModel.cs
MvcApp/areas/Account/Models/: AssignRolesModel.cs  UserModel.cs
MvcApp/areas/Inventory/Controllers/: InventoryController.cs
MvcApp/areas/Inventory/Models/: ItemCategoryModel.cs  ItemLocationModel.cs  ItemModel.cs  (+1 more)
MvcApp/wwwroot/css/: site.css
MvcApp/wwwroot/js/: site.js
(+50 files in other folders)
